{% load static %}
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ورود به حساب کاربری</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('{% static 'images/loginBack.jpg' %}');
            background-size: cover;
            background-position: center;
            height: 90vh;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .logo {
            max-width: 100px;
            margin-bottom: 1rem;
        }

        .top-bar {
            background-color: #51c76d;
            height: 100px;
            width: 100%;
        }

    </style>
</head>
<body>
<div class="top-bar d-flex justify-content-between">
    <img class="p-1" src="{% static 'images/rahbar.png' %}" width="80">
    <div class="mt-2"><img src="{% static 'images/jahadName.png' %}" width="180"></div>
    <img width="80" height="80" src="{% static 'images/logo.png' %}" alt="لوگو" class="logo" style="margin-left: 10px; margin-top: 10px">
</div>
<div class="card text-center p-2">
    <h5>سامانه املاک و مستغلات جهاد دانشگاهی</h5>
</div>
<div class="login-wrapper d-flex justify-content-center mt-2">
    <div class="login-container text-center" style="opacity: 80%">
        <h4 class="mb-3">ورود به حساب کاربری</h4>
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <div class="mb-3 text-center">
                <label class="form-label">نام کاربری</label>
                {{ form.username }}
            </div>
            <div class="mb-3 text-center">
                <label class="form-label">رمز عبور</label>
                {{ form.password }}
            </div>
            <button type="submit" class="btn btn-primary w-100">ورود</button>
        </form>
    </div>
</div>

</body>
</html>
