{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jahad AI ChatBot</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <!-- Link to Static CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'chatbot_project/stylesheets/staticStyle.css' %}">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=support_agent"/>

    <style>
        @font-face {
            font-family: 'bYekan';
            src: url("{% static 'chatbot_project/stylesheets/bYekan.ttf' %}") format('truetype');
        }

        body {
            font-family: 'bYekan', sans-serif;
        }
    </style>
    <style>
        #map{
            height: 30%;
            width: 100%;
        }
    </style>

    <!-- Dynamic CSS -->
    <style>
        :root {
            --fadeIn_fadeOut_transition_speed: 300ms;
        }

        /*Bot typing animation*/
        .circle:nth-child(1),
        .circle:nth-child(2),
        .circle:nth-child(3) {
            width: 10px;
            height: 10px;
            background-color: #fff;
            display: inline-flex;
            border-radius: 2em;
            animation: botTyping .9s ease-in infinite;
        }

        .circle:nth-child(2) {
            animation-delay: .15s;
        }

        .circle:nth-child(3) {
            animation-delay: .25s;
        }

        @keyframes botTyping {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-10px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        /*Chat style animation*/
        .floatup-msg {
            animation: floatup .5s forwards;
        }

        @keyframes floatup {
            from {
                transform: translateY(27px);
            }

            to {
                transform: translateY(0px);
                opacity: 1;
            }
        }

        /*ChatBot window fade in and fade out animation*/
        .fade-out-transition {
            transition: background-color 0.3s ease;
        }

        .fade-in-transition {
            transition: var(--fadeIn_fadeOut_transition_speed);
            transition-property: opacity, background-color, transform;
            z-index: var(--chatBot_ZIndex);
        }
    </style>
</head>

<body dir="rtl">
<div id="botWindow" class="container fade-in-transition hidden">
    <div id="map"></div>
    <div class="header" style="height: 50px">
        <div class="header">
            <h1>پایا</h1>
            <span class="material-symbols-outlined" style="margin-top: 10px; font-size: 40px; color: white">
                support_agent
            </span>
        </div>
        <button class="hideBot fade-out-transition" type="button" onclick="hideBotFun()">X</button>
    </div>
    <div class="body">
        <p class="bot_message">چطوری میتونم کمکت کنم؟</p>
    </div>
    <!-- Bot Typing animation -->
    <div class="botTyping-bg">
        <div class="botTyping hidden">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <span>لطفا صبر کنید</span>
        </div>
    </div>
    {% csrf_token %}
    <form id="myForm" value="query">
        <div class="footer">
            <input id="query" type="text" onkeyup="checkText()" placeholder=". سوالت رو بپرس" name="query">
            <button class="submit_btn" type="submit">ارسال</button>
        </div>
    </form>
</div>
<div class="popup-dialog fade-in-transition hidden">
    <div class="aapi-popup-dialog">
        <span>سلام چطوری میتونم کمکت کنم؟</span>
    </div>
    <div class="attention"></div>
    <div class="down-triangle"></div>
</div>
<button id="showBotbtn" class="showBot fade-in-transition" type="button" onclick="showBotFun()">چت</button>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


<script>
    var map = L.map('map').setView([54.505, 32.09], 13);

    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);
</script>
<!-- JavaScript -->
</body>
</html>
